// C++ code
//cores do arco iris encontradas no paint para biscar em 1seg
void setup()//colocamos o que sao as portas( saida ou entrada)
{
  pinMode(9,OUTPUT);//OUTPUT - SAÍDA
  pinMode(11,OUTPUT);
  pinMode(10,OUTPUT);

}

void loop()
{
  analogWrite(9,255);//porta, nivel de tensao (0--255)
  analogWrite(11,0);
  analogWrite(8,0);
   delay(1000);
  analogWrite(9,255);
  analogWrite(11,127);
  analogWrite(8,39);
  	delay(1000);
  analogWrite(9,255);
  analogWrite(11,255);
  analogWrite(8,0);
  	delay(1000);
  analogWrite(9,0);
  analogWrite(11,255);
  analogWrite(8,0);
  	delay(1000);
  analogWrite(9,0);
  analogWrite(11,0);
  analogWrite(8,255);
  	delay(1000);
  analogWrite(9,64);
  analogWrite(11,0);
  analogWrite(8,128);
  	delay(1000);
  


 
  
  delay(10); // Delay a little bit to improve simulation performance
}
